{
  "name": "managed-services-api-mock",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "start": "node ./src/index.js",
    "refresh": "../scripts/pullapi.sh",
    "test": "jest",
    "api:kafka-service": "openapi-editor --file ./openapi/kafka-service.yaml --port 10000",
    "api:topic-admin": "openapi-editor --file ../openapi/strimzi-admin.yaml --port 10001"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "openapi-backend": "^3.7.0"
  },
  "devDependencies": {
    "axios": "^0.18.1",
    "jest": "^23.6.0",
    "openapi-editor": "^0.2.0",
    "wait-on": "^3.2.0"
  }
}
